:root {
  --light-color: #bc9cdf;
  --primary-color: #933ded;
  --primary-dark: #742fbd;
  --secondary-color: #734a9f;
  --bright-color: #6f2fb3;
  --neutral-color: #8a5abe;
  --dark-color: #4b2674;
  --white-01: #fff;
  --white-02: #f5f5f5;
  --white-03: #ccc;
}

/* Containers */

.containerCarousel {
    max-width: 90%;
    margin: 0 auto;
    width: 650px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

.containerContactForm {
    background-color: var(--white-01);
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

/* About Section */
.aboutContent {
    font-size: 16px;
    --tw-text-opacity: 1;
    line-height: 1.5;
    color: #666;
    text-align: left;
    padding: 20px;
}


@media screen and (max-width: 768px) {
    .aboutContent {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    .featurette-heading {
        font-size: 24px;
    }

    .lead {
        font-size: 10px;
    }
}


/* Marquee */
.announcement {
    background-color: var(--secondary-color);
    color: var(--white-01);
    padding: 10px 0;
    overflow: hidden;
}

marquee {
    font-size: 17px;
    font-weight: 600;
    font-family: Arial, sans-serif;
    white-space: nowrap;
    animation: marquee 30s linear infinite;
    animation-delay: -15s;
    /* Start immediately */
}

@keyframes marquee {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-0%);
    }
}

/* Cards */

.card-custom1 {
    border: 3px solid whitesmoke;
    padding: 10px;
    text-align: center;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18)
}

.card-head {
    text-align: center;
    padding: 0;
    background-color: whitesmoke;
    color: var(--primary-color);
    border: none;
}

.card {
    margin-right: 18px;
    padding: 3px;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-title-name {
    color: var(--secondary-color);
}

.card-img-top {
    padding-top: 10px;
}

/* Media Gallery */

.mediaText {
    padding-left: 22px;
}

/* Recruitment Section */

.RecruitedHead {
    Color: var(--primary-color);
    font-weight: 900;
    font-size: 45px;
}

/* Modal Popup */
.custom-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .custom-modal-content {
    background-color: var(--white-01);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 80%;
    max-width: 1000px;
  }
  
  .custom-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .imgModal {
    max-width: 400px;
    max-height: 400px;
    margin: auto;
    display: block;
  }
  
  .contactsIcons a {
    color: var(--white-01);
    padding: 8px;
  
  }
  
  .contactsIcons a:hover {
    color: var(--white-02);
  }
  
  .contactsIcons a .iconA {
    background: #3b5998;
    padding: 10px;
    border-radius: 10px;
  }
  
  .contactsIcons a .iconB {
    background: #0e76a8;
    padding: 9px;
    border-radius: 10px;
  }
  
  .contactsIcons a .iconC {
    background: #bc2a8d;
    padding: 9px;
    border-radius: 10px;
  }
  
  .contactsIcons a .iconD {
    background: #ea4335;
    padding: 9px;
    border-radius: 10px;
  }

  .contactsIcons a .iconE {
    background: #4dc247;
    padding: 9px;
    border-radius: 10px;
  }
  
  .contactsIcons a .iconA:hover,
  .contactsIcons a .iconB:hover,
  .contactsIcons a .iconC:hover,
  .contactsIcons a .iconD:hover,
  .contactsIcons a .iconE:hover {
    background: var(--secondary-color);
  }
  
  .modal-content-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 10px;
  }
  
  .description-container {
    flex-grow: 1;
  }
  
  .customModalHead {
    margin: 0;
    font-size: 28px;
    font-weight: 600;
    color: #353434;
    text-transform: capitalize;
    margin-bottom: 24px;
  }
  
  /* Horizontal Rule */
  .custom-hr {
    border-top: 1.5px solid #848484;
    margin: 0 0 10px 0;
    width: 100%;
  }
  
  .customModalDesc {
    color: #777;
    font-size: 18px;
    margin: 0;
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .custom-modal-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .custom-modal-button:hover {
    background-color: #f44336;
  }
  
  @media screen and (max-width: 768px) {
    .custom-modal-content {
      width: 100%;
      padding: 10px;
    }
  
    .custom-close {
      top: 5px;
      right: 5px;
      font-size: 16px;
    }
  
    .imgModal {
      display: none;
    }
  
    .contactsIcons {
      display: none;
    }
  
    .customModalHead {
      font-size: 18px;
      margin-bottom: 16px;
    }
  
    .customModalDesc {
      font-size: 14px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .custom-modal-button {
      font-size: 14px;
    }
  
    .custom-modal {
      z-index: 3000;
    }
  }